APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:1/S+cDl2FPew/6dlUPLy4XH4k0d7xo+lIwy4QwJ7Maw=

DB_HOST=localhost
DB_DATABASE=agacamera_c_ffc7
DB_USERNAME=agacameracffc7
DB_PASSWORD=aa3ccd558577cbd9

CACHE_DRIVER=file
SESSION_DRIVER=file
