APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:XHY8Gzl//keAgnjALe4MMslJ1zHY0he30OVJOMKQkAQ=
APP_URL=http://sbobet.dev
DB_HOST=localhost
DB_DATABASE=agacamera_c_ffc7
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hoangnhonline@gmail.com
MAIL_PASSWORD=pacibbnpmpdtgvzq
MAIL_ENCRYPTION=tls